# InventoryControl

./: InventoryConrol.sln
InventoryConrol/InventoryConrol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryConrol.csproj  MainPage.xaml  MainPage.xaml.cs
InventoryConrol/InventoryConrol.Android/: InventoryConrol.Android.csproj  MainActivity.cs  SQLite_Android.cs
InventoryConrol/InventoryConrol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryConrol/InventoryConrol.Android/Resources/: Resource.designer.cs
InventoryConrol/InventoryConrol.iOS/: AppDelegate.cs  Info.plist  InventoryConrol.iOS.csproj  Main.cs
InventoryConrol/InventoryConrol.iOS/Properties/: AssemblyInfo.cs
InventoryConrol/InventoryConrol/Models/: Inventory.cs
InventoryConrol/InventoryConrol/Services/: ISQLite.cs  InventoryService.cs
InventoryConrol/InventoryConrol/ViewModels/: AddNewInventoryViewModel.cs  InventoryViewModel.cs  MyInventoryViewModel.cs  ViewModelBase.cs
InventoryConrol/InventoryConrol/Views/: AddEditInventoryPage.xaml  AddEditInventoryPage.xaml.cs  AddInventoryPage.xaml  AddInventoryPage.xaml.cs  BarcodePage.cs  CustomScanPage.cs  HomePage.cs  InvenotryPage1.xaml  InvenotryPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
